# authority-management-sys-2.0

./: .gitignore  README.md  pom.xml
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/hz/oauth2/resource/: ResourceApplication.java
oauth2-resource/src/main/java/com/hz/oauth2/resource/config/: ResourceSecurityConfig.java  ResourceServerConfig.java
oauth2-resource/src/main/java/com/hz/oauth2/resource/constant/: Constant.java  ResultCode.java
oauth2-resource/src/main/java/com/hz/oauth2/resource/ctrl/: ResourceUserController.java
oauth2-resource/src/main/java/com/hz/oauth2/resource/response/: BaseResponse.java
oauth2-resource/src/main/resources/: application.properties  logback-spring.xml
oauth2-server/: pom.xml
oauth2-server/sql/: oauth_approvals.sql  oauth_code.sql
oauth2-server/src/main/java/com/hz/oauth2/server/: ServerApplication.java
oauth2-server/src/main/java/com/hz/oauth2/server/aspect/: GlobalExceptionTranslator.java  MyAuthenticationEntryPoint.java
oauth2-server/src/main/java/com/hz/oauth2/server/config/: SysAuthorizationConfig.java  SysMvcConfig.java  SysSecurityConfig.java  SysTokenEnhancer.java
oauth2-server/src/main/java/com/hz/oauth2/server/constant/: Constant.java  ResultCode.java
oauth2-server/src/main/java/com/hz/oauth2/server/ctrl/: LoginController.java
oauth2-server/src/main/java/com/hz/oauth2/server/entity/: Role.java  User.java
oauth2-server/src/main/java/com/hz/oauth2/server/entity/authority/: SysAuthority.java  SysClientDetails.java  SysUserDetails.java
oauth2-server/src/main/java/com/hz/oauth2/server/exception/: PermissionDeniedException.java
oauth2-server/src/main/java/com/hz/oauth2/server/handler/: RestAuthenticationAccessDeniedHandler.java  SysLogoutHandler.java  SysLogoutSuccessHandler.java
oauth2-server/src/main/java/com/hz/oauth2/server/response/: BaseResponse.java
oauth2-server/src/main/java/com/hz/oauth2/server/service/: SysClientService.java  SysUserService.java
oauth2-server/src/main/java/com/hz/oauth2/server/service/impl/: SysClientServiceImpl.java  SysUserServiceImpl.java
oauth2-server/src/main/java/com/hz/oauth2/server/utils/: ResultUtil.java
oauth2-server/src/main/resources/: application.properties  banner.txt
oauth2-server/src/main/resources/templates/: login.html
